{
    "name": "EditorScripts",
    "rootNamespace": "",
    "references": [
        "GUID:6d491f669b37a004a99ba461d9c7e803",
        "GUID:1c66728ad60364b82bf095d383b87458",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:f0e70839d6c1ead4faeae42a321211e8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}